{
  "expo": {
    "name": "Denta Care",
    "slug": "denta-care",
    "scheme": "denta-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leena2.dentacare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.leena2.dentacare"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "11fa1e42-2c5b-4897-a104-496e80f9159b"
      }
    }
  }
}
