{
  "expo": {
    "name": "Dental Care",
    "slug": "denta-care",
    "scheme": "denta-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.leena2.dentacare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.leena2.dentacare"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b31cf5a2-5821-4ccc-af54-e6eb7ca8b52b"
      }
    },
    "owner": "anupamjain"
  }
}
